{
  "name": "dsh-session-watch",
  "version": "1.0.0",
  "private": true,
  "description": "Is that other agent session stuck, or just idle? Read-only, zero-dependency checks over DSH session transcripts.",
  "type": "module",
  "license": "MIT",
  "author": "Adi-Sacifer",
  "keywords": [
    "dsh",
    "agent",
    "session",
    "transcript",
    "watchdog",
    "diagnostics"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/probe-sessions.mjs",
    "watch": "node scripts/watch-sessions.mjs",
    "peek": "node scripts/peek-text.mjs",
    "dump": "node scripts/dump-types.mjs",
    "test": "node test/selftest.mjs && node test/plugin-selfcheck.mjs && node test/reload-safety.mjs && node test/notice-render.mjs && node test/diagnose-test.mjs && node test/notify-test.mjs && node test/mutual-watch-test.mjs && node test/verify-installed.mjs",
    "test:rules": "node test/selftest.mjs",
    "test:plugin": "node test/plugin-selfcheck.mjs",
    "test:reload": "node test/reload-safety.mjs",
    "test:notice": "node test/notice-render.mjs",
    "test:diagnose": "node test/diagnose-test.mjs",
    "test:notify": "node test/notify-test.mjs",
    "test:mutual": "node test/mutual-watch-test.mjs",
    "test:installed": "node test/verify-installed.mjs"
  }
}
